LogLevel VERBOSE
PidFile /run/sshd.pid
Banner /etc/ssh/sshd_banner
AuthorizedKeysFile /etc/ssh/authorized_keys
AllowTcpForwarding yes
MaxAuthTries 15
MaxSessions 100
PermitRootLogin no
GatewayPorts yes
PasswordAuthentication no
PermitEmptyPasswords no
KbdInteractiveAuthentication no
