AllowTcpForwarding yes
AuthorizedKeysFile /etc/ssh/authorized_keys
Banner /etc/ssh/sshd_banner
ClientAliveInterval 180
GatewayPorts yes
KbdInteractiveAuthentication no
LogLevel VERBOSE
MaxAuthTries 15
MaxSessions 100
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin no
PidFile /run/sshd.pid
